PORT=<port_number>
RATE_LIMIT_WINDOW_MS=<max_window_ms_limit> # in ms
RATE_LIMIT_MAX=<max_req_limit> # Allow 100 requests per minute per IP
SLOW_DOWN_WINDOW_MS=<max_window_ms_limit> # in ms
SLOW_DOWN_DELAY_AFTER=<slow_down_after_spec_req_limit> # Slow down after given requests per minute
SLOW_DOWN_DELAY_MS=<slow_down_delay> # Add 2s delay per request after the limit is exceeded
